P1 = 0x1f;
	if((P1&0x1f) != 0x1f)
	{
		if((P1&0x1f) != 0x1f)
		{
			key = P1&0x1f;
		}
		else
		{
			key = 0x1f;
		}
		databuf = key ^ 0x1f;
		trg = databuf&(databuf^cont);
		cont = databuf;
		key_process(key,trg,cont);
	}
	else
	{
		keycan_v  = 0x1e;
		for(i=0;i<3;i++)
		{
			P1 = keycan_v;
			if(P1 != keycan_v)
			{
				key = P1&0x1f;
				databuf = key ^ 0x1f;
				trg = databuf&(databuf^cont);
				cont = databuf;
				key_process(key,trg,cont);
			}
			keycan_v = (keycan_v<<1)|0x01;
		}
		delay(50);
	}
}